syntax={sender.displayName}, um die Liebe zwischen dir und einer Person zu ermitteln nutze !love [name] <3

love.answers.cloud={entity.account1.displayName} und {entity.account2.displayName} sind auf Wolke {cloud} {emote}
love.answers.percent={entity.account1.displayName} und {entity.account2.displayName} lieben sich zu {entity.number}% {emote}
love.answers.level=Die Liebe <3 zwischen {entity.account1.displayName} und {entity.account2.displayName} ist auf Level {entity.number} {emote}
love.answers.math=Wäre Liebe eine Summe mit der Laufvariabel {entity.account1.displayName}, dem Startwert 1, dem Endwert 69 und der Funktion {entity.account1.displayName}/{entity.account2.displayName}, wäre das Ergebnis {entity.number} {emote}

love.answers.nope.complicated=Bei {entity.account1.displayName} und {entity.account2.displayName} ist es kompliziert {emote}
love.answers.nope.not_sparkling=Bei {entity.account1.displayName} und {entity.account2.displayName} funkt es nicht. Schade Schokolade RalpherZ
love.answers.match.over9000=Die Liebe zwischen {entity.account1.displayName} und {entity.account2.displayName} ist einfach OVER 9000 KAPOW {emote}
love.answers.match.perfect={entity.account1.displayName} und {entity.account2.displayName} wären das perfekte Paar {emote}

love.error.notfound={sender.displayName}, der Nutzer {args.1} konnte nicht gefunden werden BibleThump